<html>
<head>
    <title>About</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald:700|Patua+One|Roboto+Condensed:700" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <style type="text/css">
    body{
        background-image: url("pics/3.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            background-attachment: fixed;
    }
    p{
        font-family: Gordana;
        font-size: 20px;
        margin: auto;
        padding-left:0px; 
        color:#333;

    }

    h2{

        text-align: center;

    }
    .footer{
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: #595959;
            width: 100%;
            margin-top: 10px;
            padding: 1rem;
            color: #fff;
        }
    </style>
</head>
<body>

 <div class="container">
            <div class="navbar-header"> 
                <a class="navbar-brand" style="font-size:40px;" href="index.html">OMEGA<span class="text-warning" style="font-size:20px;"> COURIER SERVICE</span></a>
            </div>
            <div class="nav">
            <ul class="nav navbar-nav pull-right">
                <li class="active"><a role="presentation" href="index.html">HOME</a></li>
                <li><a role="presentation" href="track.php">TRACK</a></li> 
                <li><a role="presentation" href="about.html">ABOUT US</a></li>
                </ul>
                </div>
<section id="contact" class="content-section text-center">
        <div class="contact-section">
            <div class="container">
             <p> <h2>Contact Us</h2></p>
              <p>Feel free to shout us by feeling the contact form or visiting our social network sites like Fackebook,Whatsapp,Twitter.</p>
              <div class="row">
                <div class="col-md-8 col-md-offset-2">
                  <form class="form-horizontal">
                    <div class="form-group">
                      <label for="exampleInputName2">Name</label>
                      <input type="text" class="form-control" id="exampleInputName2" placeholder="tabish kazi">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputEmail2">Email</label>
                      <input type="email" class="form-control" id="exampleInputEmail2" placeholder="tabishkazi14@example.com">
                    </div>
                    <div class="form-group ">
                      <label for="exampleInputText">Your Message</label>
                     <textarea  class="form-control" placeholder="Description"></textarea> 
                    </div>
                    <button type="submit" class="btn btn-default">Send Message</button>
                  </form>

                  <hr>
                    <h3>Our Social Sites</h3>
                  <ul class="list-inline banner-social-buttons">
                    <li><a href="#" class="btn btn-default btn-lg"><i class="fa fa-twitter"> <span class="network-name">Twitter</span></i></a></li>
                    <li><a href="#" class="btn btn-default btn-lg"><i class="fa fa-facebook"> <span class="network-name">Facebook</span></i></a></li>
                    <li><a href="#" class="btn btn-default btn-lg"><i class="fa fa-youtube-play"> <span class="network-name">Youtube</span></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
        </div>
      </section>
       <div class="footer text-center">
    <p>2017 © Omega Courier Service. All rights reserved.</p>

</div>  
      </body>

</html>